<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        sup{
            line-height: 0px !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: 'Arial', sans-serif !important;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
		/* Desktop Styles */
		.email-container{
            width: 600px !important;
            margin: auto !important;
        }
        .magenta{
            color: #ee2a7a !important;
        }
        .mobileOnly{
            display: none !important;
        }
        .mobileOnly-cell{
            display: none !important;
        }
        .desktopOnly{
            display: block !important;
        }
        .desktopOnly-cell{
            display: table-cell !important;
        }
        
        /* Media Queries/Mobile Styles */
        @media screen and (max-width: 600px) {
            .mobileOnly{
                display: block !important;
            }
            .mobileOnly-cell{
                display: table-cell !important;
            }

            .desktopOnly{
                display: none !important;
            }
            .desktopOnly-cell{
                display: none !important;
            }
            .email-container{
                width: 360px !important;
                margin: auto !important;
            }
            .stacking-bullets{
                width: 30% !important;
            }
            .mobile-pl-10{
                padding-left: 10px !important;
            }
            .mobile-pb-20{
                padding-bottom: 20px !important
            }
            .mobile-pb-0{
                padding-bottom: 0px !important;
            }
            .mobile-pl-0{
                padding-left: 0px !important;
            }
            .mobile-right{
                text-align: right;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color:#fff; ">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%;background-color:#fff; ">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Click here to learn more!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family:'Arial' sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
        <tr>
        <td>
        <![endif]-->
        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" class="email-container" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;background-color: #fff;font-family: 'Arial', sans-serif;">
            <!--[if !mso]><\!-->
            <tr>
                <td class="mobileOnly-cell" style="padding: 0 20px 20px;">
                     
                     <img src="https://sf-asset-manager.s3.amazonaws.com/96751/176/7413.png" class="mobileOnly" width="315" height="" alt="XPOVIO Cell Mechanism of Action" border="0" style="width: 100%; max-width: 315px; height: auto; background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                     
                </td>
            </tr>
            <!-- <![endif]-->
            <tr>
                <td style="padding: 0 20px 20px; background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th valign="bottom" width="20%" class="stacking-bullets">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left" width="10%"  style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-right: 3px;">•</td>
                                        <td  align="left" width="90%" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-bottom:10px;">
                                            XPO1 is overexpressed<sup style="line-height: 0px;font-size: 60%;vertical-align: 4px;">2-5</sup>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="10%"  style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-right: 3px;">•</td>
                                        <td  align="left" width="90%" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-bottom:10px;">
                                            The nuclear export of cargos into the cytoplasm is increased<sup style="line-height: 0px;font-size: 60%;vertical-align: 4px;">4,8,9</sup>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="10%"  style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-right: 3px;">•</td>
                                        <td  align="left" width="90%" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;">
                                            With these important cargos mislocalized, the cancer cell is free to grow and survive<sup style="line-height: 0px;font-size: 60%;vertical-align: 4px;">3,4,10</sup>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th valign="bottom" width="60%" class="desktopOnly-cell">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="100%" style="text-align: center">
                                            <img src="https://sf-asset-manager.s3.amazonaws.com/96751/176/7413.png" class="desktopOnly" width="315" height="" alt="XPOVIO Cell Mechanism of Action" border="0" style="width: 100%; max-width: 315px; height: auto; background: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th valign="bottom" width="20%" class="stacking-bullets mobile-pl-10 mobile-pb-0" style="padding-bottom: 13px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" align="left" width="10%"  style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-right: 3px;">•</td>
                                        <td  align="left" width="90%" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-bottom:10px;">
                                            XPOVIO<sup style="line-height: 0px;font-size: 60%;vertical-align: 4px;">&reg;</sup> blocks XPO1 so it can’t carry cargos out of the nucleus
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="10%"  style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-right: 3px;">•</td>
                                        <td  align="left" width="90%" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-bottom:10px;">
                                            The cargos accumulate in the nucleus
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" width="10%"  style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;padding-right: 3px;">•</td>
                                        <td  align="left" width="90%" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:14px;">
                                            This accumulation causes cell cycle arrest and apoptosis
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
           
        </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <!-- Email Body : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://10cfaul6.emltrk.com/v2/10cfaul6?rd&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://10cfaul6.emltrk.com/v2/10cfaul6?rl&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++');}} @media print{ #_t {background-image:url('https://10cfaul6.emltrk.com/v2/10cfaul6?p&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++');}} div.OutlookMessageHeader {background-image:url('https://10cfaul6.emltrk.com/v2/10cfaul6?f&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++')} table.moz-email-headers-table {background-image:url('https://10cfaul6.emltrk.com/v2/10cfaul6?f&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++')} blockquote #_t {background-image:url('https://10cfaul6.emltrk.com/v2/10cfaul6?f&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++')} #MailContainerBody #_t {background-image:url('https://10cfaul6.emltrk.com/v2/10cfaul6?f&d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++')}</style><div id="_t"></div>
    <img src="https://10cfaul6.emltrk.com/v2/10cfaul6?d=++email++&t=++Specialty__c++,++NPI_ID__c++,++State++,++MailingZip++" width="1" height="1" border="0" alt="" />
</body>
</html>